{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCB",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#383C56FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFCB"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 8,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#358188FF",
      "paddingHorizontal" : 7,
      "spacing" : 9,
      "text" : {
        "size" : 36,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#0000003E",
      "roundness" : 8,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#2B2C4166",
      "paddingHorizontal" : 9,
      "width" : 700,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 15,
      "paddingVertical" : 9
    },
    "credit" : "Daniel Wirtz",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#358188FF",
      "thickness" : 2
    },
    "name" : "Palenight Modern"
  }
}